
import "tfplan-functions" as plan

# Allowed SQL Server IP addresses
# Include "null" to allow missing or computed values
allowed_IPs = ["10.0.17.62","10.10.10.10","10.10.10.13","2.2.2.2"]

allFWRules = plan.find_resources("azurerm_mssql_firewall_rule")

# Warnings will be printed for all violations since the last parameter is true
violatingStartIP = plan.filter_attribute_not_in_list(allFWRules,
                    "start_ip_address", allowed_IPs, true)
#End IP
violatingEndIP = plan.filter_attribute_not_in_list(allFWRules,
                    "end_ip_address", allowed_IPs, true)
# Main rule
violations = length(violatingStartIP["messages"]) +
             length(violatingEndIP["messages"])

main = rule {
  violations is 0
}
