import "strings"
import "types"

sub_id_by_env_id = {
"PC":"PC",
  
}

sub_by_sub_id = {
    "PC": "a2d024b9-7946-4d85-b1e8-c208710a0dcb",
	}

is_prod_env = func(env) {
    return (["PC"] contains sub_id_by_env_id[env])
}
# case insensitive contains check for lists
icontains = func(l, item) {
    validated = false

    if not (types.type_of(l) is "list") {
        l = [l]
    }

    for l as i {
        if (types.type_of(i) is "string" and types.type_of(item) is "string") {
            if (strings.to_upper(i) is strings.to_upper(item)) {
                validated = true
            }
        } else {
            if (i is item) {
                validated = true
            }
        }
    }

    return validated
}
